<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      text-align: center;
      position: absolute;
      font-family: 'Times New Roman', Times, serif;
      font-size: 4.5rem;
      font-weight: 400;
    }
    .flag{
      width: 900px;
      height: 600px;
      background-color:#ce1126;
    }
    .flag p{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      margin: 0;
    }
    .flag div {
      position: relative;
      top: 150px;
      background-color:#002868;
      width: 900px;
      height: 300px;
    }
    .flag div>div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
    }
    .flag div p{ 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>