<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
      .pricing-plan{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        justify-content: space-around;
        background-color: ghostwhite;
        border-radius: 8px;
        flex-basis: 400px;
        height: 250px;
      }
      .plan-title,
      .plan-price{
        font-weight: 700;
      }
      .plan-price{
        font-size: 30px;
      }
      .plan-button{
        background-color: orangered;
        width: 70px;
        height: 30px;
        border: none;
        border-radius: 5px;
        color: white;
      }
      .plan-features{
        display: flex;
        flex-direction: column;
        height: 100px;
        justify-content: space-between;
        /* justify-content: space-between; */
        list-style: none;
      }
      .plan-features>li{
        align-self: center;
        font-weight: 500;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
        .pricing-plan{
          /* flex-basis: 500px; height */
          /* justify-content: stretch; */
          width: 300px;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
