<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .grid-container{
      margin: auto;
      margin-top: 50px;
      width: 748px;
      height: 748px;
      /* border: 2px solid black; */
      background-color: black;
      display: grid;
      grid-template-columns: 320px, 198px, 153px, 50px;
      /* grid-template-rows: 414px, 130px, 155px, 20px; */
      grid-template-rows: 414px, 130px, 155px, 20px;
      
      gap: 9px;
    }
    div{
      margin: 0;
      padding: 0;
    }
    .box-red{
      width: 320px;
      height: 414px;
      background-color:  #E72F24;
    }
    .box-white{
      background-color:#F0F1EC;
    }
    .first{
      grid-column: 2 / 5;
      grid-row: 1 / 2;
      height: 414px;
      width: 419px;
    }
    .second{
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      width: 320px;
      height: 295px;
    }
    .third{
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      width: 360px;
      height: 295px;
    }
    .box-blue{
      background-color: #004592;
      height: 130px;
      width: 50px;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      margin-bottom: 10px;
    }
    .fourth{
      width: 50px;
      height: 175px;
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }
    .fifth{
      width: 320px;
      height: 20px;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    .box-yellow{
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .box-black{
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
      width: 153px;
      height: 20px
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="box-red"></div>
    <div class="box-white first"></div>
    <div class="box-white second"></div>
    <div class="box-white third"></div>
    <div class="box-blue"></div>
    <div class="box-white fourth"></div>
    <div class="box-white fifth"></div>
    <div class="box-yellow"></div>
    <div class="box-black"></div>
   </div>
</body>

</html>